{
    "url_mappings": [
        {
            "original_url": "https://www.ebay.com",
            "mapped_url": "http://127.0.0.1:7770"
        }
    ],
    "saved_passwords": [],
    "saved_credit_cards": [],
    "pre-logins": [],
    "include_screenshot_in_snapshot": false
}
